server {
    listen 80;
    listen [::]:80;

    server_name dev.mydance.zone www.dev.mydance.zone;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.mydance.zone$request_uri;
    }
}
