server {
    listen 80;
    listen [::]:80;

    server_name dev.mydance.zone www.dev.mydance.zone;
    server_tokens off;

    location / {
        return 200 'gangnam style!';
        add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
