events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name DOMAIN; # Set by start.sh
        server_tokens off;
        access_log off;

        location / {
            add_header Content-Type text/plain;
            return 200 'gangnam style!';
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
}